<!DOCTYPE html>
<html>
<head>
  <title>He Tweets, We Give</title>
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<style>
  * {
    font-family: 'Lato', sans-serif
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-weight: normal;
  }

  #wrap {
    float: left;
    position: relative;
    left: 50%;
  }

  #container {
    float: left;
    position: relative;
    left: -50%;
    padding: 40px;
  }

  h1 {
    font-size: 40px;
  }

  section {
    font-size: 18px;
    margin: 18px 0;
  }

  .strong {
    font-size: 22px;
    font-weight: bold;
  }

  #title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: -20px;
  }
</style>
<body>
  <h1 id="title">He Tweets, We Give</h1>
  <div id="wrap">
    <div id="container">
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">Islam</span>, I will give $10 to <span class="strong">the Council on American-Islamic Relations</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">stolen elections</span>, I will give $10 to <span class="strong">the NAACP</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">illegal immigration</span>, I will give $10 to <span class="strong">Border Angels</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">the biased media</span>, I will give $10 to <span class="strong">the Committee To Protect Journalists</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about being <span class="strong">pro-life</span>, I will give $10 to <span class="strong">Planned Parenthood</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">climate change</span>, I will give $10 to <span class="strong">Earth Justice</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When he tweets about <span class="strong">ratings</span>, I will give $10 to <span class="strong">the Malala Fund</span>.
      </section>
      <section>
        <input type="checkbox" checked>
        When I give, I will include a 2% tip to <span class="strong">support this project</span>.
      </section>
      <button>Sign Me Up</button>
    </div>
  </div>
</body>
</html>
